=============================================================================
  N8N WORKFLOW - INSTRUKCJA IMPORTU (NAPRAWIONA WERSJA)
  Enhanced Workflow v2.0.0 Fixed
=============================================================================

Data: 2025-10-28
Plik: API 04 Enhanced Fixed.json
Problem: "could not find property option" - NAPRAWIONY

=============================================================================
CO ZOSTAŁO NAPRAWIONE
=============================================================================

1. Węzeł "Is Approved or Timeout?" (Switch node)
   PRZED: operator = { "type": "string", "operation": "equals" }
   PO:    operator = "equals"

   N8N Switch v3 wymaga prostego stringa, nie obiektu

2. Retry configuration we wszystkich HTTP Request nodes
   PRZED: { "maxTries": 3, "waitBetweenRetries": 2000 }
   PO:    { "tries": 3, "waitBeforeTries": 2000 }

   N8N używa "tries" zamiast "maxTries"

=============================================================================
IMPORT DO N8N - KROK PO KROKU
=============================================================================

1. Otwórz N8N:
   http://localhost:5678

2. Przejdź do: Workflows → Import from File

3. Wybierz plik:
   C:\Projects\BAW\API 04 Enhanced Fixed.json

4. Kliknij: Import

5. Sprawdź:
   ✓ Nazwa: "API 04"
   ✓ Węzłów: 65
   ✓ Brak błędów importu

=============================================================================
WERYFIKACJA PO IMPORCIE
=============================================================================

1. Otwórz workflow "API 04"

2. Sprawdź węzeł "Is Approved or Timeout?":
   - Kliknij węzeł → Parameters
   - Sprawdź 4 rules:
     Rule 0: approved (status equals "approved")
     Rule 1: rejected (status equals "rejected")
     Rule 2: timeout (iteration_count >= 60)
     Rule 3: fallback → continue_polling

3. Sprawdź węzeł "Create Summary":
   - Kliknij węzeł → Parameters → Options
   - Retry: tries=3, waitBeforeTries=2000
   - Timeout: 30000

4. Sprawdź połączenia:
   ✓ AI Agent3 → Create Summary (NIE → Merge!)
   ✓ Is Approved or Timeout? → 4 wyjścia

=============================================================================
JEŚLI NADAL WYSTĘPUJE BŁĄD
=============================================================================

Jeśli nadal widzisz "could not find property option":

ROZWIĄZANIE A: Import manualny (zalecane)
------------------------------------------
1. Otwórz w N8N istniejący workflow "API 04"
2. Ręcznie dodaj 15 węzłów zgodnie z dokumentacją:
   N8N_WORKFLOW_ENHANCED.md

ROZWIĄZANIE B: Sprawdź wersję N8N
----------------------------------
python -c "import json; print(json.load(open('API 04 Enhanced Fixed.json', 'r', encoding='utf-8'))['nodes'][0].get('typeVersion'))"

Jeśli widzisz inną wersję niż 3/4.2:
- Zaktualizuj N8N do najnowszej wersji
- Lub dostosuj typeVersion w pliku JSON

ROZWIĄZANIE C: Debugging
-------------------------
1. Otwórz plik w edytorze tekstu
2. Szukaj "operator"
3. Sprawdź czy wszystkie są stringami:
   "operator": "equals"       ✓ OK
   "operator": "gte"          ✓ OK
   "operator": { ... }        ✗ ZŁE

4. Jeśli znajdziesz obiekt operator - zamień na string

=============================================================================
RÓŻNICE WERSJI
=============================================================================

API 04.json                  - Oryginalny (61 KB, 50 węzłów)
API 04.json.backup           - Backup (61 KB, 50 węzłów)
API 04 Enhanced.json         - Enhanced z błędem (92 KB, 65 węzłów)
API 04 Enhanced Fixed.json   - NAPRAWIONY ⭐ (92 KB, 65 węzłów)

=============================================================================
IMPORT: API 04 Enhanced Fixed.json
=============================================================================

Użyj tego pliku do importu w N8N.

Jeśli pojawi się inny błąd - sprawdź dokładny komunikat i prześlij go.

=============================================================================
TESTY PO IMPORCIE
=============================================================================

Po udanym imporcie wykonaj 3 testy:

TEST 1: Approve Flow (5-10 min)
  Execute Workflow → Email → Otwórz link → Zatwierdź → Finalny email

TEST 2: Timeout Flow (10 min)
  Execute Workflow → Email → NIE OTWIERAJ → Czekaj 10 min → Timeout email

TEST 3: Reject Flow (2 min)
  Execute Workflow → Email → Otwórz link → Odrzuć → Rejection email

=============================================================================
WSPARCIE
=============================================================================

Pliki:
- Naprawiony: C:\Projects\BAW\API 04 Enhanced Fixed.json
- Skrypt fix: C:\Projects\BAW\fix_workflow.py
- Dokumentacja: C:\Projects\BAW\N8N_WORKFLOW_ENHANCED.md

Jeśli nadal problem:
1. Wyślij dokładny komunikat błędu
2. Sprawdź wersję N8N (Settings → About)
3. Sprawdź console browser (F12) podczas importu

=============================================================================
